<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<div style="display:block">
<input id="m_title" contenteditable="true" style="margin-bottom: 10px; border-left: 0px;border-right: 0px;border-top: 0px;" class="rounded-0 form-control form-control-lg" type="text" placeholder="Title">
</div>
<div id="editor" contenteditable="true" style="display:block"></div>
<script type="text/javascript" src="rich_editor.js"></script>
</body>
</html>